### ISSUE TITLE
Reboot camera in the absence of light

### ISSUE THREAD

**Issue by katyo** [OpenIPC/majestic#50]
# Required information

 * Camera board id: BLK16EV2
 * OpenIPC version: v2.2
 * Commit: 76304640ffa65bf612a24d00488b53810d0b72e6
 * Branch: master
 * Tag: -
 * installation method: https://github.com/OpenIPC/openipc-2.1/wiki/install_hisi
 * modified majestic.yaml: no

# Issue description

If I simply close camera lens by hand majestic eats all available RAM and system reboots.
Sometimes oom-killer fires earlier then watchdog reboot system.

Also I tried to change default settings for _slow shutter_ to _medium_.
It gives some additional time before oom happenned.

# Information to attach

`logread -f` output:
```
May 11 16:57:01 openipc-hi3516ev200 kern.warn kernel: crond invoked oom-killer: gfp_mask=0x24201ca(GFP_HIGHUSER_MOVABLE|__GFP_COLD), nodemask=0, order=0, oom_score_adj=0
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: CPU: 0 PID: 681 Comm: crond Tainted: P           O    4.9.37 #1
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: Hardware name: Generic DT based system
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: Backtrace:
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: [<c0013120>] (dump_backtrace) from [<c0013418>] (show_stack+0x18/0x1c)
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r7:00000201 r6:c045c668 r5:00000001 r4:c0815d44
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: [<c0013400>] (show_stack) from [<c01a4758>] (dump_stack+0x24/0x28)
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: [<c01a4734>] (dump_stack) from [<c00adad0>] (dump_header.constprop.5+0x74/0x19c)
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: [<c00ada5c>] (dump_header.constprop.5) from [<c0073c2c>] (oom_kill_process+0x28c/0x454)
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r10:c0514104 r9:00000015 r8:c04f5538 r7:00000201 r6:c045c668 r5:c0815d44
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r4:c0857680
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: [<c00739a0>] (oom_kill_process) from [<c0074134>] (out_of_memory+0x124/0x42c)
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r10:c0514104 r9:00000015 r8:c04f5538 r7:c04f5538 r6:c0815d44 r5:c04f2808
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r4:c0857680
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: [<c0074010>] (out_of_memory) from [<c0078254>] (__alloc_pages_nodemask+0x604/0xb34)
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r9:00000000 r8:00000000 r7:000000c0 r6:000000c0 r5:024201ca r4:00000000
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: [<c0077c50>] (__alloc_pages_nodemask) from [<c007258c>] (filemap_fault+0x30c/0x5a0)
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r10:00080001 r9:024201ca r8:024000c0 r7:00000010 r6:c10ad180 r5:c140e87c
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r4:00000000
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: [<c0072280>] (filemap_fault) from [<c0092f84>] (__do_fault+0x88/0x11c)
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r10:00000010 r9:c0815e4c r8:00020000 r7:00000000 r6:c0815e68 r5:00000054
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r4:c04f2808
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: [<c0092efc>] (__do_fault) from [<c00960c4>] (handle_mm_fault+0x668/0xf48)
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r7:00000010 r6:0000001f r5:c111f058 r4:c04f2808
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: [<c0095a5c>] (handle_mm_fault) from [<c001698c>] (do_page_fault+0x12c/0x2c8)
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r10:c0815fb0 r9:c10ebc74 r8:00000054 r7:00020c5c r6:80000007 r5:c10ebc40
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r4:c10e4000
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: [<c0016860>] (do_page_fault) from [<c0009358>] (do_PrefetchAbort+0x50/0xc8)
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r10:00000000 r9:627beaa0 r8:c0815fb0 r7:00020c5c r6:c04f69a4 r5:00000007
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r4:c04f2808
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: [<c0009308>] (do_PrefetchAbort) from [<c0014460>] (ret_from_exception+0x0/0x20)
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: Exception stack(0xc0815fb0 to 0xc0815ff8)
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: 5fa0:                                     00000000 bed94c60 00000004 00000000
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: 5fc0: 000ac778 0000003c 00000000 627beaa0 00000037 627beaa0 00000000 00000001
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: 5fe0: bed94c28 bed94c90 b6ec2e3b 00020c5c 00000030 ffffffff
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  r9:627beaa0 r8:10c53c7d r7:10c53c7d r6:ffffffff r5:00000030 r4:00020c5c
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: Mem-Info:
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: active_anon:3671 inactive_anon:27 isolated_anon:0
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  active_file:23 inactive_file:31 isolated_file:0
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  unevictable:0 dirty:0 writeback:0 unstable:0
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  slab_reclaimable:96 slab_unreclaimable:942
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  mapped:46 shmem:29 pagetables:69 bounce:0
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel:  free:164 free_pcp:0 free_cma:0
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: Node 0 active_anon:14684kB inactive_anon:108kB active_file:92kB inactive_file:124kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:184kB dirty:0kB writeback:0kB shmem:11>
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: Normal free:656kB min:656kB low:820kB high:984kB active_anon:14684kB inactive_anon:108kB active_file:92kB inactive_file:124kB unevictable:0kB writepending:0kB present:32768kB managed:>
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: lowmem_reserve[]: 0 0
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: Normal: 112*4kB (UME) 26*8kB (UE) 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 656kB
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: 84 total pagecache pages
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: 8192 pages RAM
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: 0 pages HighMem/MovableOnly
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: 1394 pages reserved
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: 0 pages cma reserved
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  582]     0   582      314       30       4       0        0             0 syslogd
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  586]     0   586      298       14       3       0        0             0 klogd
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  621]     0   621      298       14       3       0        0             0 rngd
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  655]     0   655      298       13       3       0        0             0 udhcpc
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  660]     0   660      298       15       4       0        0             0 ntpd
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  667]     0   667      194       15       3       0        0             0 dropbear
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  669]     0   669      298       14       3       0        0             0 httpd
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  681]     0   681      298       19       4       0        0             0 crond
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  867]     0   867     7846     3576      20       0        0             0 majestic
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  868]     0   868      302       19       4       0        0             0 sh
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  881]     0   881      314       18       4       0        0             0 logread
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  885]     0   885      200       18       3       0        0             0 dropbear
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  886]     0   886      302       19       4       0        0             0 sh
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: [  894]     0   894      302       18       3       0        0             0 top
May 11 16:57:01 openipc-hi3516ev200 kern.err kernel: Out of memory: Kill process 867 (majestic) score 513 or sacrifice child
May 11 16:57:01 openipc-hi3516ev200 kern.err kernel: Killed process 867 (majestic) total-vm:31384kB, anon-rss:14200kB, file-rss:104kB, shmem-rss:0kB
May 11 16:57:01 openipc-hi3516ev200 kern.info kernel: oom_reaper: reaped process 867 (majestic), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
May 11 16:57:01 openipc-hi3516ev200 kern.err kernel: mmz_userdev:mmz_userdev_release:
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: MMB LEAK(pid=867): 0x4384F000, 249856 bytes, 'AENC(0)StrmBuf'
May 11 16:57:01 openipc-hi3516ev200 kern.warn kernel: mmz_userdev:mmz_userdev_release:
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: mmb<0x4384f000> mapped to userspace 0xb64b6000 will be unmaped!
May 11 16:57:01 openipc-hi3516ev200 kern.err kernel: mmz_userdev:mmz_userdev_release:
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: MMB LEAK(pid=867): 0x4388C000, 16384 bytes, 'AENC(0) CirBuf'
May 11 16:57:01 openipc-hi3516ev200 kern.warn kernel: mmz_userdev:mmz_userdev_release:
May 11 16:57:01 openipc-hi3516ev200 kern.emerg kernel: mmb<0x4388c000> mapped to userspace 0xb64b2000 will be unmaped!




System startup
```

**Comment by katyo** [comment]
Seems this issue related to H264 encoding.

**Comment by widgetii** [comment]
What sensor do you have?

**Comment by katyo** [comment]
imx307

**Comment by widgetii** [comment]
Try to update firmware and add to `/etc/majestic.yaml` sensor profile:

```yaml
isp:
  iqProfile: /etc/sensors/iq/imx307.ini
```

**Comment by katyo** [comment]
Now with configured profile captured video looks really better. Seems camera module works stable in same situation with ambient light.
Thanks a lot!
