### ISSUE TITLE
Некорректный  dts  при записи потока в файл

### ISSUE THREAD

**Issue by zWolf-SW** [OpenIPC/majestic#57]
# Issue description

вот ссылка http://mts.swit.su/rec/cam1/2022-06-30/09-53-05.mp4  это запись majestic  hi3516ev300 через ffmpeg постоянно матерится на dts. пробовал кучу вариантов параметров - этот записал более менее сносно, если в чистом виде копировать поток в файл вообще галиматья выходит. в файлах записи на sd карту картина получше, но тоже проблема с dts, в принципе решается прогонкой, как пример ffmpeg -i 10.mp4 -vcodec copy -acodec copy test.mp4,  вот тогда test.mp4 уже нормальный файл. вроде как фиксили эту проблему, пришивку пересобрал - результат тот-же.

**Comment by widgetii** [comment]
В файле по ссылке битый поток:

```
264 @ 0x7f97a985d000] out of range intra chroma pred mode f=0/0   
[h264 @ 0x7f97a985d000] error while decoding MB 88 33
[h264 @ 0x7f97a985d000] concealing 4161 DC, 4161 AC, 4161 MV errors in I frame
[h264 @ 0x7f97a985dc00] negative number of zero coeffs at 4 200/0   
[h264 @ 0x7f97a985dc00] error while decoding MB 4 20
[h264 @ 0x7f97a985dc00] concealing 5805 DC, 5805 AC, 5805 MV errors in I frame
[h264 @ 0x7f97a983d600] mb_type 466 in I slice too large at 0 230   
[h264 @ 0x7f97a983d600] error while decoding MB 0 23
[h264 @ 0x7f97a983d600] concealing 5449 DC, 5449 AC, 5449 MV errors in I frame
[h264 @ 0x7f97a985d600] out of range intra chroma pred mode f=0/0   
[h264 @ 0x7f97a985d600] error while decoding MB 115 33
[h264 @ 0x7f97a985d600] concealing 4134 DC, 4134 AC, 4134 MV errors in I frame
[h264 @ 0x7f97a983d000] out of range intra chroma pred mode f=0/0   
[h264 @ 0x7f97a983d000] error while decoding MB 67 26
[h264 @ 0x7f97a983d000] concealing 5022 DC, 5022 AC, 5022 MV errors in I frame
[h264 @ 0x7f97a985d000] out of range intra chroma pred mode f=0/0   
[h264 @ 0x7f97a985d000] error while decoding MB 103 40
[h264 @ 0x7f97a985d000] concealing 3306 DC, 3306 AC, 3306 MV errors in I frame
```

К тикету нужно приложить логи запуска с момента старта до момента возникновения проблемы, а также конфигурацию из /etc/majestic.yaml

**Comment by zWolf-SW** [comment]
majestic.yaml
system:
  buffer: 2048
image:
  mirror: false
  flip: false
  rotate: none
  contrast: 55
  hue: 50
  saturation: 65
  luminance: 50
osd:
  enabled: true
  template: "%a %e %B %Y %H:%M:%S"
nightMode:
  enabled: false
  pinSwitchDelayUs: 150
  irSensorPinInvert: false
records:
  enabled: false
  path: /mnt/mmc/records/%Y/%m/%d/%H.mp4
  maxUsage: 95
video0:
  enabled: true
  codec: h264
  fps: 15
  gopMode: normal
  rcMode: avbr
  bitrate: 2048
  size: 1920x1080
video1:
  enabled: false
jpeg:
  enabled: true
  toProgressive: false
mjpeg:
  size: 640x360
  fps: 5
  bitrate: 1024
audio:
  enabled: false
  volume: auto
  srate: 8000
rtsp:
  enabled: true
  port: 554
hls:
  enabled: true
youtube:
  enabled: false
motionDetect:
  enabled: false
  profile: outdoor
  visualize: false
  debug: false
ipeye:
  enabled: true
onvif:
  enabled: false
watchdog:
  enabled: true
  timeout: 10
netip:
  enabled: false
  user: admin
  password: 6V0Y4HLF
  port: 34567
  snapshots: false
  ignoreSetTime: false
cloud:
  enabled: false
isp:
  memMode: normal

Majesticlog.txt  

2022-07-01 11:08:42 INFO  main:132: Majestic Lite for HiSilicon, version master+cf30446, built on 2022-06-11
2022-07-01 11:08:43 INFO  app_config:461: Using /etc/majestic.yaml as main configuration
2022-07-01 11:08:43 DEBUG app_config:761: app_config.osd_template %a %e %B %Y %H:%M:%S
2022-07-01 11:08:43 DEBUG watchdog:101: Detected Hisilicon Watchdog
2022-07-01 11:08:43 DEBUG watchdog:121: Watchdog timeout set to 10 seconds
2022-07-01 11:08:43 INFO  sdk:263: Using /etc/sensors/imx335_i2c_4M.ini sensor configuration file
2022-07-01 11:08:43 WARN     vgs:965: vgs mod not ready
2022-07-01 11:08:43 WARN    vpss:882: Begin job fail!
2022-07-01 11:08:43 WARN    vpss:517: [grp0]:vpss unexist!
2022-07-01 11:08:43 WARN      vi:662: ViPipe:0 sumbit vpss task fail
2022-07-01 11:08:43 WARN    vpss:517: [grp0]:vpss unexist!
2022-07-01 11:08:43 WARN      vi:662: ViPipe:0 sumbit vpss task fail
2022-07-01 11:08:43 INFO  puts:0: linear mode
2022-07-01 11:08:43 INFO  puts:0: binit false IMX335 i2c init
2022-07-01 11:08:44 INFO  puts:0: -------Sony IMX335_init_5M_2592x1944_12bit_linear30 Initial OK!-------
2022-07-01 11:08:44 INFO  httpd:343: HTTP server started on :::80
2022-07-01 11:08:44 INFO  rtsp:30: RTSP server started on port 554
2022-07-01 11:10:15 INFO  client:634: RTSP connection closed.
2022-07-01 11:10:29 WARN      vi:2280: Wait Pipe 0 Capture stop timeout 120ms!!!
2022-07-01 11:10:29 INFO  main:218: Shutdown main thread
2022-07-01 11:15:08 INFO  main:132: Majestic Lite for HiSilicon, version master+cf30446, built on 2022-06-11
2022-07-01 11:15:08 INFO  app_config:461: Using /etc/majestic.yaml as main configuration
2022-07-01 11:15:08 DEBUG app_config:761: app_config.osd_template %a %e %B %Y %H:%M:%S
2022-07-01 11:15:08 DEBUG watchdog:101: Detected Hisilicon Watchdog
2022-07-01 11:15:08 DEBUG watchdog:121: Watchdog timeout set to 10 seconds
2022-07-01 11:15:08 INFO  sdk:263: Using /etc/sensors/imx335_i2c_4M.ini sensor configuration file
2022-07-01 11:15:08 INFO  puts:0: linear mode
2022-07-01 11:15:08 INFO  puts:0: binit false IMX335 i2c init
2022-07-01 11:15:09 INFO  puts:0: -------Sony IMX335_init_5M_2592x1944_12bit_linear30 Initial OK!-------
2022-07-01 11:15:09 INFO  httpd:343: HTTP server started on :::80
2022-07-01 11:15:09 INFO  rtsp:30: RTSP server started on port 554
2022-07-01 11:16:44 INFO  client:634: RTSP connection closed.
2022-07-01 11:17:06 WARN      vi:2280: Wait Pipe 0 Capture stop timeout 120ms!!!
2022-07-01 11:17:07 INFO  main:218: Shutdown main thread

Logread:
Jul  1 08:08:43 ev300-BEE9-04 kern.warn kernel: WARNING: CPU: 0 PID: 708 at mm/page_alloc.c:7373 free_contig_range+0x94/0x98
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: 16 pages are still in use!
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: Modules linked in: cp210x usbserial hi3516ev200_wdt(O) hi_mipi_rx(O) hi3516ev200_acodec(PO) hi3516ev200_adec(PO) hi3516ev200_aenc(PO) hi3516ev200_ao(PO) hi3516ev200_ai(PO) hi3516ev200_aio(PO) hi_sensor_spi(O) hi_sensor_i2c(O) hi
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: CPU: 0 PID: 708 Comm: majestic Tainted: P           O    4.9.37 #1
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: Hardware name: Generic DT based system
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: Backtrace: 
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (dump_backtrace) from [] (show_stack+0x18/0x1c)
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r7:00000009 r6:00000000 r5:c0490398 r4:c13a3d24
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (show_stack) from [] (dump_stack+0x24/0x28)
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (dump_stack) from [] (__warn+0xe8/0x100)
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (__warn) from [] (warn_slowpath_fmt+0x50/0x6c)
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r9:00000000 r8:c0566648 r7:c052f240 r6:00043020 r5:c0490b68 r4:c052c808
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (warn_slowpath_fmt) from [] (free_contig_range+0x94/0x98)
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r3:00000010 r2:c0490b68
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r5:00000010 r4:00043020
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (free_contig_range) from [] (cma_release+0x88/0xa4)
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r9:00000000 r8:00100000 r7:00000010 r6:c21c1000 r5:00043010 r4:c05672dc
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (cma_release) from [] (dma_release_from_contiguous+0x24/0x3c)
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r5:c2f32200 r4:c2394100
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (dma_release_from_contiguous) from [] (__mmb_free+0x64/0x98 [hi_osal])
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (__mmb_free [hi_osal]) from [] (hil_mmb_free+0x50/0xd8 [hi_osal])
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r7:00000000 r6:00000000 r5:c2394100 r4:00000000
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (hil_mmb_free [hi_osal]) from [] (CMPI_MmzFree+0x44/0x48 [hi3516ev200_base])
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r7:00000000 r6:00100000 r5:00000000 r4:43010000
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (CMPI_MmzFree [hi3516ev200_base]) from [] (VREG_DRV_Exit+0xa8/0x100 [hi3516ev200_isp])
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r5:bf2b8dd8 r4:00000000
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (VREG_DRV_Exit [hi3516ev200_isp]) from [] (VREG_DRV_ioctl+0x128/0x180 [hi3516ev200_isp])
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r10:00000000 r9:c8bc5000 r8:c127c000 r7:00000020 r6:bef31d00 r5:c8bc5000
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r4:00000000
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (VREG_DRV_ioctl [hi3516ev200_isp]) from [] (ISP_ioctl+0xa6c/0x1c2c [hi3516ev200_isp])
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r5:c8bc5000 r4:00000000
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (ISP_ioctl [hi3516ev200_isp]) from [] (osal_unlocked_ioctl+0x184/0x26c [hi_osal])
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r10:00000000 r9:c8bc5000 r8:c127c000 r7:00000020 r6:bef31d00 r5:c110fc00
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r4:402049ca
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (osal_unlocked_ioctl [hi_osal]) from [] (do_vfs_ioctl+0xb8/0x814)
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r9:c13a2000 r8:c216bc60 r7:00000014 r6:c110fc00 r5:bef31d00 r4:c052c808
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (do_vfs_ioctl) from [] (SyS_ioctl+0x3c/0x60)
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r10:00000000 r9:c13a2000 r8:bef31d00 r7:402049ca r6:00000014 r5:c110fc00
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r4:c110fc01
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel: [] (SyS_ioctl) from [] (ret_fast_syscall+0x0/0x34)
Jul  1 08:08:43 ev300-BEE9-04 kern.emerg kernel:  r9:c13a2000 r8:c000ffe4 r7:00000036 r6:00000000 r5:b6e75098 r4:00100000
Jul  1 08:08:43 ev300-BEE9-04 kern.warn kernel: ---[ end trace d8ed832ffe081f5c ]---
Jul  1 08:10:29 ev300-BEE9-04 kern.emerg kernel: Watchdog is disabled!
Jul  1 08:11:53 ev300-BEE9-04 authpriv.info dropbear[17265]: Child connection from 192.168.77.3:52216
Jul  1 08:11:54 ev300-BEE9-04 authpriv.notice dropbear[17265]: Auth succeeded with blank password for 'root' from 192.168.77.3:52216
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:15:08 ev300-BEE9-04 kern.err kernel: hibvt-i2c 12060000.i2c: wait idle abort!, RIS: 0x611
Jul  1 08:17:07 ev300-BEE9-04 kern.emerg kernel: Watchdog is disabled!

**Comment by widgetii** [comment]
В конфиге
```
records:
  enabled: false
```

Как вы получаете mp4 файл?

**Comment by zWolf-SW** [comment]
на этом варианте вообще обрывки кадров:
ffmpeg -i "rtsp://192.168.77.4:554/stream=0" -vcodec copy -t 60 -y "D:\rec\tttt.mp4"
на этом то что я выложил на сайте:
ffmpeg -r 15 -i "rtsp://192.168.77.4:554/stream=0" -maxrate 2M -bufsize 1M -vcodec copy -r 45 -t 300 -y "D:\rec\tttt.mp4" 

при записи на sd качество лучше, но dts все равно битый, нельза промотать видео и также бывают артефакты, хотя их в разы меньше.

**Comment by widgetii** [comment]
Используйте в качестве транспорта TCP, так как UDP не дает гарантий доставки

`ffmpeg -rtsp_transport tcp -i rtsp://....`

**Comment by zWolf-SW** [comment]
https://skr.sh/sEi6o8WR6P2?a    ffmpeg на dts ругнулся, но файл выдал нормальный. спасибо.
