### ISSUE TITLE
Падает majestic в течении дня

### ISSUE THREAD

**Issue by esuslik** [OpenIPC/majestic#74]
hi3516ev300 (hi3516ev200 family), imx335, 16 MB Flash, 2.2.08.29-lite
После запуска камеры падает маджестик через несколько минут. core не записывает.

Обратил внимание что падает на камере которая смотрит на улицу днем при ярком освещении. Если принудительно перевести в ночной режим вечером, то за ночь ни разу не упала.
Звук на камере отключил.
[majestic.yaml.txt](https://github.com/OpenIPC/majestic/files/9445845/majestic.yaml.txt)
[majesticlog.txt](https://github.com/OpenIPC/majestic/files/9445846/majesticlog.txt)

**Comment by widgetii** [comment]
Если нет coredump, то скорее всего пришел OOM killer (проверить можно по выводу `dmesg`)

**Comment by esuslik** [comment]
Out of memory: Kill process 866 (majestic) score 298 or sacrifice child
Killed process 866 (majestic) total-vm:53168kB, anon-rss:37980kB, file-rss:144kB, shmem-rss:0kB
oom_reaper: reaped process 866 (majestic), now anon-rss:0kB, file-rss:136kB, shmem-rss:0kB
BUG: Bad rss-counter state mm:c12371c0 idx:0 val:34

а как разобраться почему он приходит и пофиксить?

**Comment by widgetii** [comment]
Попробуйте поставить [Prometheus+Grafana](https://grafana.com/docs/grafana-cloud/quickstart/docker-compose-linux/)  и снять метрики с системы с начала холодного старта до момента OOM ситуации

**Comment by esuslik** [comment]
какие метрики нас интересуют?
После запуска начинает отьедать оперативку.

![image](https://user-images.githubusercontent.com/16290583/187366208-8a8a0c07-e74b-4356-81bf-8bfa159203e1.png)

**Comment by widgetii** [comment]
Корреляция свободной памяти и трафика с камеры

**Comment by esuslik** [comment]
не понятно как посмотреть корреляцию. В прометеус не пишет данных по скорости сети на графиках. Только в моменте.
В ручном режиме определили что когда начинает расти потребление памяти, тогда повышается скорость на интерфейсе с 2Mb\s до 2,9-4Mb\s  Но это вроде не запредельные значения
![image](https://user-images.githubusercontent.com/16290583/187403026-a3dab133-9b30-475e-9b3c-5d14eeb955ff.png)

**Comment by esuslik** [comment]
вторая камера также oom 
в dmesg:
alloc_contig_range: [42100, 4450b) PFNs busy
hi_Ai_Get invoked oom-killer: gfp_mask=0x24002c2(GFP_KERNEL|__GFP_HIGHMEM|__GFP_NOWARN), nodemask=0, order=0, oom_score_adj=0
CPU: 0 PID: 846 Comm: hi_Ai_Get Tainted: P           O    4.9.37 #1
Hardware name: Generic DT based system
Backtrace: 
[<c0014d34>] (dump_backtrace) from [<c0014f38>] (show_stack+0x18/0x1c)
 r7:00000106 r6:c04a065c r5:00000001 r4:c0e75dd4
[<c0014f20>] (show_stack) from [<c01d2eb0>] (dump_stack+0x24/0x28)
[<c01d2e8c>] (dump_stack) from [<c00ad08c>] (dump_header.constprop.4+0x74/0x19c)
[<c00ad018>] (dump_header.constprop.4) from [<c00737e4>] (oom_kill_process+0x168/0x45c)
 r10:0000000e r9:0000000c r8:c0541638 r7:00000106 r6:c04a065c r5:c0e75dd4
 r4:c11283c0
[<c007367c>] (oom_kill_process) from [<c0073f24>] (out_of_memory+0x184/0x424)
 r10:0000000e r9:0000000c r8:c0541638 r7:c0541638 r6:c053e808 r5:c11283c0
 r4:c0e75dd4
[<c0073da0>] (out_of_memory) from [<c007839c>] (__alloc_pages_nodemask+0xae4/0xb34)
 r9:00000000 r8:024002c2 r7:00000040 r6:c0560780 r5:00000024 r4:00000000
[<c00778b8>] (__alloc_pages_nodemask) from [<c00a1a6c>] (__vmalloc_node_range+0xfc/0x23c)
 r10:c0560778 r9:024002c2 r8:ffffffff r7:c1249bc0 r6:024000c2 r5:00000000
 r4:c1249b40
[<c00a1970>] (__vmalloc_node_range) from [<c00a1e48>] (__vmalloc_node.constprop.10+0x50/0x58)
 r10:00000000 r9:c0e74000 r8:c0e67800 r7:00000088 r6:b5f1c2b8 r5:bf05cfe0
 r4:00000000
[<c00a1df8>] (__vmalloc_node.constprop.10) from [<c00a1efc>] (vmalloc+0x34/0x3c)
 r5:c10ea900 r4:c0885a08
[<c00a1ec8>] (vmalloc) from [<bf05cfe0>] (osal_unlocked_ioctl+0xb0/0x26c [hi_osal])
[<bf05cf30>] (osal_unlocked_ioctl [hi_osal]) from [<c00c25f8>] (do_vfs_ioctl+0xb8/0x80c)
 r9:c0e74000 r8:00000027 r7:c0db6028 r6:b5f1c2b8 r5:c10ea900 r4:c053e808
[<c00c2540>] (do_vfs_ioctl) from [<c00c2d88>] (SyS_ioctl+0x3c/0x68)
 r10:00000000 r9:c0e74000 r8:b5f1c2b8 r7:c0885a08 r6:00000027 r5:c10ea900
 r4:c10ea901
[<c00c2d4c>] (SyS_ioctl) from [<c000fb80>] (ret_fast_syscall+0x0/0x34)
 r9:c0e74000 r8:c000fd24 r7:00000036 r6:b5f1ccc4 r5:00000001 r4:b5f1c2b8
Mem-Info:
active_anon:8314 inactive_anon:28 isolated_anon:0
 active_file:10 inactive_file:26 isolated_file:0
 unevictable:0 dirty:0 writeback:0 unstable:0
 slab_reclaimable:98 slab_unreclaimable:1025
 mapped:159 shmem:28 pagetables:61 bounce:0
 free:599 free_pcp:0 free_cma:444
Node 0 active_anon:33256kB inactive_anon:112kB active_file:40kB inactive_file:104kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:636kB dirty:0kB writeback:0kB shmem:112kB writeback_tmp:0kB unstable:0kB pages_scanned:0 all_unreclaimable? no
Normal free:2396kB min:640kB low:800kB high:960kB active_anon:33256kB inactive_anon:112kB active_file:40kB inactive_file:104kB unevictable:0kB writepending:0kB present:131072kB managed:124172kB mlocked:0kB slab_reclaimable:392kB slab_unreclaimable:4100kB kernel_stack:592kB pagetables:244kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:1776kB
lowmem_reserve[]: 0 0
Normal: 43*4kB (UMC) 26*8kB (UC) 24*16kB (UMC) 23*32kB (UMEC) 8*64kB (C) 3*128kB (C) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 2396kB
65 total pagecache pages
32768 pages RAM
0 pages HighMem/MovableOnly
1725 pages reserved
24576 pages cma reserved
[ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[  595]     0   595      310       31       3       0        0             0 syslogd
[  599]     0   599      294        8       3       0        0             0 klogd
[  634]     0   634      294       13       3       0        0             0 rngd
[  668]     0   668      294        7       3       0        0             0 udhcpc
[  673]     0   673      294       14       4       0        0             0 ntpd
[  680]     0   680      195        9       4       0        0             0 dropbear
[  684]     0   684      294        8       4       0        0             0 httpd
[  696]     0   696      294        9       3       0        0             0 crond
[  840]     0   840    12935     8388      27       0        0             0 majestic
[  841]     0   841      294        8       4       0        0             0 getty
Out of memory: Kill process 840 (majestic) score 262 or sacrifice child
Killed process 840 (majestic) total-vm:51740kB, anon-rss:32960kB, file-rss:592kB, shmem-rss:0kB
oom_reaper: reaped process 840 (majestic), now anon-rss:0kB, file-rss:520kB, shmem-rss:0kB
mmz_userdev:mmz_userdev_release: 
MMB LEAK(pid=840): 0x44840000, 249856 bytes, 'AENC(0)StrmBuf'
mmz_userdev:mmz_userdev_release: 
mmb<0x44840000> mapped to userspace 0xb5ebd000 will be unmaped!
------------[ cut here ]------------
WARNING: CPU: 0 PID: 844 at mm/page_alloc.c:7373 free_contig_range+0x94/0x98
61 pages are still in use!
Modules linked in: hi3516ev200_wdt(O) hi_mipi_rx(O) hi3516ev200_acodec(PO) hi3516ev200_adec(PO) hi3516ev200_aenc(PO) hi3516ev200_ao(PO) hi3516ev200_ai(PO) hi3516ev200_aio(PO) hi_sensor_spi(O) hi_sensor_i2c(O) hi_pwm(O) hi3516ev200_ive(PO) hi3516ev200_jpege(PO) hi3516ev200_h265e(PO) hi3516ev200_h264e(PO) hi3516ev200_venc(PO) hi3516ev200_rc(PO) hi3516ev200_vedu(PO) hi3516ev200_chnl(PO) hi3516ev200_vpss(PO) hi3516ev200_isp(PO) hi3516ev200_vi(PO) hi3516ev200_vgs(PO) hi3516ev200_rgn(PO) hi3516ev200_sys(PO) hi3516ev200_base(PO) hi_osal(O) sys_config(O) vfat fat f2fs
CPU: 0 PID: 844 Comm: hi_isp_run Tainted: P           O    4.9.37 #1
Hardware name: Generic DT based system
Backtrace: 
[<c0014d34>] (dump_backtrace) from [<c0014f38>] (show_stack+0x18/0x1c)
 r7:c04a0828 r6:00000009 r5:00000000 r4:c0e39ca4
[<c0014f20>] (show_stack) from [<c01d2eb0>] (dump_stack+0x24/0x28)
[<c01d2e8c>] (dump_stack) from [<c006d718>] (__warn+0xe8/0x100)
[<c006d630>] (__warn) from [<c001c920>] (warn_slowpath_fmt+0x50/0x6c)
 r9:bf066b24 r8:c0578500 r7:c0541340 r6:0004487d r5:c04a0ff8 r4:c053e808
[<c001c8d4>] (warn_slowpath_fmt) from [<c007923c>] (free_contig_range+0x94/0x98)
 r3:0000003d r2:c04a0ff8
 r5:0000003d r4:0004487d
[<c00791a8>] (free_contig_range) from [<c00acffc>] (cma_release+0x80/0x9c)
 r9:bf066b24 r8:c0df3e00 r7:0000003d r6:c1171200 r5:c0579194 r4:00044840
[<c00acf7c>] (cma_release) from [<c0246664>] (dma_release_from_contiguous+0x24/0x40)
 r5:c1f5a800 r4:c0e760c0
[<c0246640>] (dma_release_from_contiguous) from [<bf063b54>] (__mmb_free+0x64/0x98 [hi_osal])
[<bf063af0>] (__mmb_free [hi_osal]) from [<bf060708>] (hil_mmb_free+0x50/0xd8 [hi_osal])
 r7:c0df3e00 r6:00000000 r5:c0e760c0 r4:00000000
[<bf0606b8>] (hil_mmb_free [hi_osal]) from [<bf061878>] (_usrdev_mmb_free+0x48/0x5c [hi_osal])
 r7:c0df3e00 r6:c10ea240 r5:c0e76040 r4:c0df3c00
[<bf061830>] (_usrdev_mmb_free [hi_osal]) from [<bf0619b0>] (mmz_userdev_release+0x124/0x140 [hi_osal])
 r5:c0e76040 r4:c0e76054
[<bf06188c>] (mmz_userdev_release [hi_osal]) from [<c00b23d8>] (__fput+0x8c/0x1dc)
 r10:c11d4d98 r9:00000008 r8:00000000 r7:c1a86490 r6:c1517c38 r5:c11d4d98
 r4:c10ea240
[<c00b234c>] (__fput) from [<c00b2580>] (____fput+0x10/0x14)
 r10:c0e39ed8 r9:08430000 r8:00000000 r7:c10ead80 r6:c0562c04 r5:c1129680
 r4:c112996c
[<c00b2570>] (____fput) from [<c0034408>] (task_work_run+0x78/0xa4)
[<c0034390>] (task_work_run) from [<c001da80>] (do_exit+0x3b0/0x8f0)
 r7:00000000 r6:c0e39e34 r5:c12361c0 r4:c1129680
[<c001d6d0>] (do_exit) from [<c001edbc>] (do_group_exit+0x48/0xac)
 r7:c053e838
[<c001ed74>] (do_group_exit) from [<c0027fbc>] (get_signal+0x1a8/0x5ac)
 r5:ffffe000 r4:c049ccd8
[<c0027e14>] (get_signal) from [<c0012330>] (do_signal+0xec/0x3f0)
 r10:b6a0daec r9:00000000 r8:00000000 r7:00000000 r6:c0e39ec4 r5:c053e808
 r4:c0e39fb0
[<c0012244>] (do_signal) from [<c0012804>] (do_work_pending+0xb0/0xc0)
 r10:b6a0daec r9:c0e38000 r8:00000000 r7:10c53c7d r6:c0e39fb0 r5:00000000
 r4:ffffe000
[<c0012754>] (do_work_pending) from [<c000fbcc>] (slow_work_pending+0xc/0x20)
 r7:10c53c7d r6:ffffffff r5:80000010 r4:b6e3ce1c
---[ end trace d6acc78f1629beca ]---
mmz_userdev:mmz_userdev_release: 
MMB LEAK(pid=840): 0x420F4000, 16384 bytes, 'AENC(0) CirBuf'
mmz_userdev:mmz_userdev_release: 
mmb<0x420f4000> mapped to userspace 0xb69bb000 will be unmaped!
------------[ cut here ]------------
WARNING: CPU: 0 PID: 844 at mm/page_alloc.c:7373 free_contig_range+0x94/0x98
4 pages are still in use!
Modules linked in: hi3516ev200_wdt(O) hi_mipi_rx(O) hi3516ev200_acodec(PO) hi3516ev200_adec(PO) hi3516ev200_aenc(PO) hi3516ev200_ao(PO) hi3516ev200_ai(PO) hi3516ev200_aio(PO) hi_sensor_spi(O) hi_sensor_i2c(O) hi_pwm(O) hi3516ev200_ive(PO) hi3516ev200_jpege(PO) hi3516ev200_h265e(PO) hi3516ev200_h264e(PO) hi3516ev200_venc(PO) hi3516ev200_rc(PO) hi3516ev200_vedu(PO) hi3516ev200_chnl(PO) hi3516ev200_vpss(PO) hi3516ev200_isp(PO) hi3516ev200_vi(PO) hi3516ev200_vgs(PO) hi3516ev200_rgn(PO) hi3516ev200_sys(PO) hi3516ev200_base(PO) hi_osal(O) sys_config(O) vfat fat f2fs
CPU: 0 PID: 844 Comm: hi_isp_run Tainted: P        W  O    4.9.37 #1
Hardware name: Generic DT based system
Backtrace: 
[<c0014d34>] (dump_backtrace) from [<c0014f38>] (show_stack+0x18/0x1c)
 r7:c04a0828 r6:00000009 r5:00000000 r4:c0e39ca4
[<c0014f20>] (show_stack) from [<c01d2eb0>] (dump_stack+0x24/0x28)
[<c01d2e8c>] (dump_stack) from [<c006d718>] (__warn+0xe8/0x100)
[<c006d630>] (__warn) from [<c001c920>] (warn_slowpath_fmt+0x50/0x6c)
 r9:bf066b24 r8:c0578500 r7:c0541340 r6:000420f8 r5:c04a0ff8 r4:c053e808
[<c001c8d4>] (warn_slowpath_fmt) from [<c007923c>] (free_contig_range+0x94/0x98)
 r3:00000004 r2:c04a0ff8
 r5:00000004 r4:000420f8
[<c00791a8>] (free_contig_range) from [<c00acffc>] (cma_release+0x80/0x9c)
 r9:bf066b24 r8:c0e76000 r7:00000004 r6:c1171200 r5:c0579194 r4:000420f4
[<c00acf7c>] (cma_release) from [<c0246664>] (dma_release_from_contiguous+0x24/0x40)
 r5:c1f0be80 r4:c0e76100
[<c0246640>] (dma_release_from_contiguous) from [<bf063b54>] (__mmb_free+0x64/0x98 [hi_osal])
[<bf063af0>] (__mmb_free [hi_osal]) from [<bf060708>] (hil_mmb_free+0x50/0xd8 [hi_osal])
 r7:c0e76000 r6:00000000 r5:c0e76100 r4:00000000
[<bf0606b8>] (hil_mmb_free [hi_osal]) from [<bf061878>] (_usrdev_mmb_free+0x48/0x5c [hi_osal])
 r7:c0e76000 r6:c10ea240 r5:c0e76040 r4:c0df3e00
[<bf061830>] (_usrdev_mmb_free [hi_osal]) from [<bf0619b0>] (mmz_userdev_release+0x124/0x140 [hi_osal])
 r5:c0e76040 r4:c0e76054
[<bf06188c>] (mmz_userdev_release [hi_osal]) from [<c00b23d8>] (__fput+0x8c/0x1dc)
 r10:c11d4d98 r9:00000008 r8:00000000 r7:c1a86490 r6:c1517c38 r5:c11d4d98
 r4:c10ea240
[<c00b234c>] (__fput) from [<c00b2580>] (____fput+0x10/0x14)
 r10:c0e39ed8 r9:08430000 r8:00000000 r7:c10ead80 r6:c0562c04 r5:c1129680
 r4:c112996c
[<c00b2570>] (____fput) from [<c0034408>] (task_work_run+0x78/0xa4)
[<c0034390>] (task_work_run) from [<c001da80>] (do_exit+0x3b0/0x8f0)
 r7:00000000 r6:c0e39e34 r5:c12361c0 r4:c1129680
[<c001d6d0>] (do_exit) from [<c001edbc>] (do_group_exit+0x48/0xac)
 r7:c053e838
[<c001ed74>] (do_group_exit) from [<c0027fbc>] (get_signal+0x1a8/0x5ac)
 r5:ffffe000 r4:c049ccd8
[<c0027e14>] (get_signal) from [<c0012330>] (do_signal+0xec/0x3f0)
 r10:b6a0daec r9:00000000 r8:00000000 r7:00000000 r6:c0e39ec4 r5:c053e808
 r4:c0e39fb0
[<c0012244>] (do_signal) from [<c0012804>] (do_work_pending+0xb0/0xc0)
 r10:b6a0daec r9:c0e38000 r8:00000000 r7:10c53c7d r6:c0e39fb0 r5:00000000
 r4:ffffe000
[<c0012754>] (do_work_pending) from [<c000fbcc>] (slow_work_pending+0xc/0x20)
 r7:10c53c7d r6:ffffffff r5:80000010 r4:b6e3ce1c
---[ end trace d6acc78f1629becb ]---
BUG: Bad rss-counter state mm:c12361c0 idx:0 val:130


![image](https://user-images.githubusercontent.com/16290583/187406042-8b7d3feb-5d88-4a48-8a70-1dc6f879c322.png)

**Comment by widgetii** [comment]
Попробуйте сравнить метрики со свежим билдом, там добавлены ряд запланированных оптимизаций, но еще пока не всех

**Comment by esuslik** [comment]
после обновления не заметил разницы. Обе камеры ведут себя также. Одна чаще перезагружатеся. Но на обеих память утекает.
![image](https://user-images.githubusercontent.com/16290583/187459508-8c652044-0281-43a2-9f18-e56055fb0610.png)

**Comment by widgetii** [comment]
Тут бы помогли логи, чтобы понять, что происходило в 19:05

**Comment by esuslik** [comment]
[majesticlog.txt](https://github.com/OpenIPC/majestic/files/9454810/majesticlog.txt)
[majestic.yaml.txt](https://github.com/OpenIPC/majestic/files/9454812/majestic.yaml.txt)

![image](https://user-images.githubusercontent.com/16290583/187492824-d73158df-58ee-449f-b31e-4246674a4efd.png)

![image](https://user-images.githubusercontent.com/16290583/187492742-8a262b53-47bf-4cf2-95df-fddc61e181fe.png)

**Comment by esuslik** [comment]
со второй камеры логи. также oom.
![image](https://user-images.githubusercontent.com/16290583/187605456-27830784-8231-46fd-9031-68732f55c204.png)
[majestic.yaml.txt](https://github.com/OpenIPC/majestic/files/9458965/majestic.yaml.txt)
[majesticlog.txt](https://github.com/OpenIPC/majestic/files/9458966/majesticlog.txt)

**Comment by widgetii** [comment]
То что я вижу по логам: система не успевает выгребать битовый поток из системных буферов. Какой фактически битрейт идет на камере?

**Comment by esuslik** [comment]
около 4Мb\s

**Comment by esuslik** [comment]
тут перед падением была скорость 4,4Mb\s
![image](https://user-images.githubusercontent.com/16290583/187607665-87b90cc7-7ca0-44b6-b7ae-28152e8e387d.png)
[majesticlog.txt](https://github.com/OpenIPC/majestic/files/9459066/majesticlog.txt)
[majestic.yaml.txt](https://github.com/OpenIPC/majestic/files/9459067/majestic.yaml.txt)

**Comment by widgetii** [comment]
Давайте попробуем оставить камеру без внешних клиентов на пару часов и пронаблюдать, останется ли ситуация OOM

**Comment by esuslik** [comment]
отключил клиентов, обе камеры не падают.

**Comment by esuslik** [comment]
включил клиента. Камера через несколько минут ушла в закат
![image](https://user-images.githubusercontent.com/16290583/187650911-ff3c2d3e-69f0-451b-a17e-cc81f174a367.png)
[majestic.yaml.txt](https://github.com/OpenIPC/majestic/files/9460448/majestic.yaml.txt)
[majesticlog.txt](https://github.com/OpenIPC/majestic/files/9460450/majesticlog.txt)

**Comment by widgetii** [comment]
Давайте теперь проверим с клиентами, но с отключенным аудио

**Comment by esuslik** [comment]
а эта камера которая ушла в закат как раз с отключенным аудио.

**Comment by widgetii** [comment]
Логи говорят об обратном:
```
2022-08-31 11:16:00 DEBUG client:388: RTSP SETUP rtsp://10.199.200.175:554/stream=0/video CSeq=4 from 10.100.0.244:59942
2022-08-31 11:16:00 DEBUG client:299: TCP RTSP SETUP done, stream_id=0 from 10.100.0.244:59942
2022-08-31 11:16:00 DEBUG client:388: RTSP SETUP rtsp://10.199.200.175:554/stream=0/audio CSeq=5 from 10.100.0.244:59942
2022-08-31 11:16:00 DEBUG client:299: TCP RTSP SETUP done, stream_id=0 from 10.100.0.244:59942
```

**Comment by esuslik** [comment]
это вторая камера со включенным аудио. Запустил на нее клиента, единственное доп поток сделал чтобы тянул с video1(до этого основной и доп тянул с Video0). Пока работает, в целом эта камера реже падает. Но она в помещение смотрит и на ней освещение меньше меняется.

**Comment by esuslik** [comment]
10.199.200.175 с включеным аудио
10.199.200.186 с отключенвм аудио

**Comment by widgetii** [comment]
Пожалуйста, присылайте логи и конфиг по каждой проблеме.
Сообщения о том, что где-то какая-то камера не работает абсолютно бесполезны

**Comment by esuslik** [comment]
в каждом сообщении картинка, лог, и конфиг от одной конкретной камеры

**Comment by esuslik** [comment]
Уменьшил нагрузку на клиенте rtsp(отключил доп поток)
На одной камере настроил video0
.video0.enabled: true
.video0.codec: h264
.video0.size: 1920х1980
.video0.fps: 
.video0.bitrate: 2048

После всех настроек камеры не перезагружаются. Средний битрейт на сетевом интерфейсе 2-3Mb\s
Аптайм у камер по несколько дней.

Сохраняется проблема с недостатком освещенности и перезагрузки маджестика когда в это время повышается битрейт,  но это уже другой тикет.

То есть с уверенностью можно сказать что проблема с падением маджестика связана с нагрузкой на канал. Больше 4Mb\s вызывает рост памяти и падение маджестика.

**Comment by widgetii** [comment]
Причина падения известна, проблема пойдет в работу как только появятся ресурсы

**Comment by widgetii** [comment]
> То есть с уверенностью можно сказать что проблема с падением маджестика связана с нагрузкой на канал. Больше 4Mb\s вызывает рост памяти и падение маджестика.

Находятся ли RTSP клиент и камера в одной или разных сетях? Может ли быть такая ситуация, что клиент не успевает забирать все данные, что приводит к хранению их в буферах ОС и конечному отсутствию памяти на устройстве?

**Comment by esuslik** [comment]
в разных сетях. Клиент это сервер видеонаблюдения, подключается через интернет к камере(vpn либо проброс порта на роутере).
По поводу не успевает не могу сказать, но могу сказать точно что стоит 2 камеры рядом идентичные с oipc и стоковой прошивкой.
Обе камеры одинаково подключены к одному и тому же серверу. Падает только oipc.

**Comment by widgetii** [comment]
На стоковой прошивке скорее всего добавлен дроп клиента, который не успевает выбрать все данные. Думаю, что добавим такую же защиту в RTSP

**Comment by widgetii** [comment]
Просьба проверить поведение с утечку на свежей версии прошивки

**Comment by esuslik** [comment]
теперь на сервере картинка пишется с задержками, невозможно теперь смотреть онлайн, картинка перескакивает каждые 2-3 секунды

**Comment by widgetii** [comment]
Можете показать пример о чем идет речь? Поток аудио-видео ведет себя также как только видео?

**Comment by widgetii** [comment]
Проверьте, что при запуске Majestic из консоли и передаче видео нет ошибок типа
`Slow network for RTSP TCP transmit, skipping data`

Если это так, то значит работает новый фильтр, который отсекает "лишние" данные, чтобы не перегружать сетевой буфер. По умолчанию это значение в 1 мегабайт (настройка `system.buffer` в `1024`)

Я бы попробовал установить значения в 2, 4, 8 раз больше стандартного и найти компромисс, когда и камере хватает памяти и защита включается только в критических случаях

**Comment by esuslik** [comment]
в консоли есть ошибки Slow network for RTSP TCP transmit, skipping data

**Comment by widgetii** [comment]
Значит все правильно работает, вопрос в размере (и значении по умолчанию, который сейчас небольшой) выходного буфера

**Comment by esuslik** [comment]
на одной камере выставил в 8 раз выше, всеравно были сообщения. Поставил 16384 сообщений в консоли нет, но картинка также прерывается

**Comment by widgetii** [comment]
Возможные причины:
1) Слишком узкий канал между сервером (камерой) и клиентом, который не позволяет обслуживать текущий аудио-видео поток на полной скорости битрейта
2) Канал со значительными потерями пакетов (беспроводная сеть, связка туннелей, перегруженный канал провайдера) что приводит к необходимости для ОС держать большой буфер (который бесконечно увеличивается со временем). Проблему можно исправить подобрав верный под тип соединения алгоритм TCP congestion control и выполнив тюнинг сетевого стека (можно вдохновиться подобными настройками с оригинальных прошивок)

В любом случае механизм верхнего ограничения исходящего буфера сейчас работает правильно и не приводит к ситуации OOM
